kernan | nossa
problems | coisa
I wish they could find out whats wrong with me. | ***********************************************************************************************************************************
TRANS | Transfer
COMPROMISE | hell
 WEAKNESS; 7 | hiii
string | yes
 is |  was
back, | ********HEREEE*******
back, | ******HEEEEREEEE******
breathing | BREATHING
though | THOUGH
Riddle | *********
SCAR | ***************
Riddle | ***********
picked | ********
Riddles | ****************
and | ********8
and | *****************
and | **********
Riddle | ***********
*8 | *
Riddle | _______
Riddle | _________
village | hhhhhhhhhh
Harry | &&&&&&&&&&&&&&&
string | ____
this | ****
is | ()
string | ******
string | str
string | str
example | example2
string | crap
string | str
string | str
string | str
string | str
string | str
string | str
string | ******
this | ____
this | ____
is | ++
string | str
example | *******
this | ____
is | &&
